<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be A Jewellery</title>
</head>    

<style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Quicksand:wght@300;400;500;600;700&display=swap');
        :root{
            --pink: #FFB6C1;
            --white:#ffffff;
            --grey: #75848a;
        }

        body {
          height: 100vh; 
          margin: 0;
          overflow: hidden;
          font-family: 'Lato', sans-serif;
        }
        
        .page{
            position: relative;
            height: 100%;
            width: 100%; 
        }

        .container {
           
           z-index: 1; 
           

           display: grid;
           grid-template-columns: 55% 45%;
           grid-template-rows: 20% 50% 30%;
           grid-template-areas: "nav aside"
                                 "section aside"
                                 "footer aside";
           height: 100%;
           position: absolute;
           width: 100%;
            
        }

        .navbar{
            grid-area: nav;
        }

        .navbar_content {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2s navbar 0.5s ease-in-out;

        }


         @keyframes navbar {
             0% {
                 transform: translateY(-200px);
                }
                100% {
                    transform: translateY(0px);
                }
            }

        .navbar_content img {
            width: 80px;

        }


        .navbar_content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }

        .navbar_content ul li a {
            color: var(--grey);
            font-weight: 500;
            text-decoration: none;

         }

        .main-content { 
            grid-area: section;
            display: flex;
            flex-direction: column;
            padding-left: 80px;

            animation: 2s main-content 0.5s ease-in-out;
        }

        .main-content p:first-child { 
            font-size: 36px;
            font-weight: 300;
            margin: 10px 0 -14px 44px;
        }

        .main-content h1 { 
            font-size: 48px;
            font-weight: 700;
            margin: 20px 0 28px 0;
         }

        .main-content p:last-child { 
            font-weight: 300;
            margin: 0 30px 0 0;
        }

        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .side-content { 
            
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            
            grid-area: aside;
         }

        .side-content p { 
             transform: rotate(-90deg);
             font-size: 28px;

             grid-row: 1 / 2;
             grid-column: 1 / 2;

             animation-name: side-content-text;
             animation-duration: 0.5s;
             animation-delay: 2.5s;
             animation-timing-function: ease-in-out;
             animation-fill-mode: forwards;
          }

        .side-content img { 
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 2s side-content-img 0.5s ease-in-out;

        }

        @keyframes side-content-img {
            0% {
                transform: translateX(800px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .side-content div { 
            background: var(--pink);

            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
         }


         .footer {
           display: flex;
           justify-content: space-evenly;
           align-items: flex-end;

           background: var(--pink);
           border-radius: 0 80px 0 0;
           transform: translateY(100%);


           animation-name: footer;
           animation-duration: 0.5s;
           animation-delay: 2.5s;
           animation-timing-function: ease-in-out;
           animation-fill-mode: forwards;


       }

       @keyframes footer {
           0% {
               transform: translateY(100%);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .footer div { 
            background: var(--white);
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
         }

        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .footer div:nth-child(1) {
            transform: translateY(200px);

            animation-name: footer-child;
            animation-duration: 0.5s;
            animation-delay: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .footer div:nth-child(2) {
            transform: translateY(200px);
            animation-name: footer-child;
            animation-duration: 0.5s;
            animation-delay: 3.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        .footer div:nth-child(3) {
            transform: translateY(200px);
            
            animation-name: footer-child;
            animation-duration: 0.5s;
            animation-delay: 4s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        
        
        @keyframes footer-child {
            0% {
                transform: translateY(200px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .footer div img {
            width: 130px;
            position: absolute;
            bottom: 30px;

            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }


       .loader {
           background: pink;
           width: 100%;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           position: absolute;
           z-index: 3;

           animation: loader 2s linear forwards;
       } 

       @keyframes loader {
           0% {
               opacity: 1;
               visibility: visible;
            }
           95% {
               opacity: 1;
               visibility: visible;
           }
            100% {
                opacity: 0;
                visibility: hidden;
            }
       }

       .loader div {
           background: white;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           margin: 10px;

           transform: scale(0);

           animation: scaling 2s ease-in-out infinite; 
       }


       @keyframes scaling {
           0%, 100% {
               transform: scale(0.2);
           }
           40% {
               transform: scale(1);
           }
           50% {
               transform: scale(1);
           }
        }  
        
        .loader div:nth-child(1){
          animation-delay: 0.2s;
       }

       .loader div:nth-child(2){
          animation-delay: 0.4s;
       }

       .loader div:nth-child(3){
          animation-delay: 0.6s;
       }

       .hidden {
           display: none !important;
       }

       .visible {
           display: grid !important;
       }

       .modal{ 
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.5);
           position: absolute;
           z-index: 4;

           display: grid;
           place-items: center;
        }

        .modal-content{ 
            align-items:center;
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            flex-direction: column;
            justify-content: center;
            position: relative;
         }

         .modal-content_close {
             cursor: pointer;
             position: absolute;
             top: 10px;
             right: 10px;
            }
            
        .modal-content_button {
            background: var(--grey);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            width: 300px;
        
        }

        .modal-content_slider{ 
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            margin-bottom: 60px;
         }
            
        .modal-content_slider input {
            visibility: hidden;
        }

        .cards { 
             position: relative;
             width: 100%;
             height: 100%;
         }

        .card {
             background:var(--pink);
             position: absolute;
             width: 50%;
             height: 100%;
             left: 0;
             right: 0;
             margin: auto;
             transition: transform .4s ease;
             cursor: pointer;

             display: grid;
             place-items: center;
         }

         .card img {
              width: 100%;
        }

        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translatex(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translatex(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translatex(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

    </style>
        
    <body>
        <div class="page">
            <!--Main-->
            <section class="container">
                <nav class="navbar">
                    <div class="navbar_content">
                        <img src="Images/BeaJewellery.png" alt="logo">
                        <ul>
                            <li><a href="/">LUXURY</a></li>
                            <li><a href="/">NEW</a></li>
                            <li><a href="/">GIFT CARDS</a></li>
                            <li><a href="/">FIND A SHOP</a></li>
                        </ul>
                    </div>
                </nav>

                <section class="main-content">
                    <p>Discover amazing</p>
                    <h1>BE A JEWELLERY !</h1>
                    <p>Luxury jewellery for all occasions. Personalize your look. Discover amazing designs. Change your look. Our jewellery is a great decoration for every fashionable woman. Find exclusive products made by famous artists. Enjoy your journey with unique handmade creations. A simple ordering process, flexible payment options and fast delivery. Variety of assortment.</p>
                </section>

                <section class="side-content">
                    <p>TopProduct</p>
                    <div></div>
                    <img src="Images/ring.png" alt="top ring">
                </section>

                <section class="footer">
                    <div id="button1">
                        <img src="Images/ring2.png" alt="ring">
                    </div>
                    <div>
                        <img src="Images/bird1.png" alt="bird jewellery">
                    </div>
                    <div>
                        <img src="Images/bird2.png" alt="bird jewellery">
                    </div>
                </section>
            </section>
            <!--Loader-->
            <section class="loader">
                <div></div>
                <div></div>
                <div></div>
            </section>
            <!--Modal-->
            <section class="modal hidden">
                <div class="modal-content">
                    <img class="modal-content_close" src="https://img.icons8.com/windows/32/000000/macos-close.png" alt="closing icon" />
                    <div class="modal-content_slider">
                        <input type="radio" name="slider-1" id="radio-1" checked>
                        <input type="radio" name="slider-1" id="radio-2">
                        <input type="radio" name="slider-1" id="radio-3">

                        <div class="cards">
                            <label for="radio-1" id="card-1" class="card">
                                <img src="Images/bird2.png" alt="bird jewellery"> 
                            </label>
                            <label for="radio-2" id="card-2" class="card">
                                <img src="Images/bird1.png" alt="bird jewellery"> 
                            </label>
                            <label for="radio-3" id="card-3" class="card">
                                <img src="Images/ring.png" alt="ring"> 
                            </label>
                        </div>
                    </div>
                    <button class="modal-content_button">I want it!</button>
                </div>
            </section>
        </div>
    </body>
    <script>
        
         const modal = document.querySelector('.modal')
         const closeIcon = document.querySelector('.modal-content_close')
         
         const button1 = document.querySelector('#button1')
         const button2 = document.querySelector('#button2')
         const button3 = document.querySelector('#button3')
         
         button1.addEventListener('click', () => {
             modal.classList.remove('hidden')
             modal.classList.add('visible')
            })
            
        closeIcon.addEventListener('click', () => {
            modal.classList.remove('visible')
            modal.classList.add('hidden')
        })

    </script>
</html>